<!DOCTYPE html>
<html lang="en-us">

<head>

  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="generator" content="Source Themes Academic 4.6.3">

  

  
  
  
  
  
    
    
    
  
  

  <meta name="author" content="Christopher Yau">

  
  
  
    
  
  <meta name="description" content="Artificial Intelligence and Data Science for Health Research Group at The University of Oxford led by Professor Christopher Yau.">

  
  <link rel="alternate" hreflang="en-us" href="https://cwcyau.github.io/">

  


  
  
  
  <meta name="theme-color" content="#2962ff">
  

  
  
  
  <script src="/js/mathjax-config.js"></script>
  

  
  
  
  
    
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/academicons/1.8.6/css/academicons.min.css" integrity="sha256-uFVgMKfistnJAfoCUQigIl+JfUaP47GrRKjf6CTPVmw=" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.11.2/css/all.min.css" integrity="sha256-+N4/V/SbAFiW1MPBCXnfnP9QSN3+Keu+NlB+0ev/YKQ=" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/fancybox/3.5.7/jquery.fancybox.min.css" integrity="sha256-Vzbj7sDDS/woiFS3uNKo8eIuni59rjyNGtXfstRzStA=" crossorigin="anonymous">

    
    
    
      
    
    
      
      
        
          <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.15.10/styles/github.min.css" crossorigin="anonymous" title="hl-light">
          <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.15.10/styles/dracula.min.css" crossorigin="anonymous" title="hl-dark" disabled>
        
      
    

    
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/leaflet/1.5.1/leaflet.css" integrity="sha256-SHMGCYmST46SoyGgo4YR/9AlK1vf3ff84Aq9yK4hdqM=" crossorigin="anonymous">
    

    

    
    
      

      
      

      
    
      

      
      

      
    
      

      
      

      
    
      

      
      

      
    
      

      
      

      
    
      

      
      

      
    
      

      
      

      
    
      

      
      

      
    
      

      
      

      
    
      

      
      

      
        <script src="https://cdnjs.cloudflare.com/ajax/libs/lazysizes/5.1.2/lazysizes.min.js" integrity="sha256-Md1qLToewPeKjfAHU1zyPwOutccPAm5tahnaw7Osw0A=" crossorigin="anonymous" async></script>
      
    
      

      
      

      
    
      

      
      

      
    
      

      
      

      
        <script src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-chtml.js" integrity="" crossorigin="anonymous" async></script>
      
    
      

      
      

      
    

  

  
  
  
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Montserrat:400,700%7CRoboto:400,400italic,700%7CRoboto+Mono&display=swap">
  

  
  
  
  
  <link rel="stylesheet" href="/css/academic.css">

  





<script async src="https://www.googletagmanager.com/gtag/js?id=UA-89376969-1"></script>
<script>
  window.dataLayer = window.dataLayer || [];

  function gtag() {
      dataLayer.push(arguments);
  }

  function trackOutboundLink(url) {
    gtag('event', 'click', {
         'event_category': 'outbound',
         'event_label': url,
         'transport_type': 'beacon',
         'event_callback': function () {
           document.location = url;
         }
    });
    console.debug("Outbound link clicked: " + url);
  }

  function onClickCallback(event) {
    if ((event.target.tagName !== 'A') || (event.target.host === window.location.host)) {
      return;
    }
    trackOutboundLink(event.target);  
  }

  gtag('js', new Date());
  gtag('config', 'UA-89376969-1', {});

  
  document.addEventListener('click', onClickCallback, false);
</script>


  


  
  <link rel="alternate" href="/index.xml" type="application/rss+xml" title="AI4Health">
  

  <link rel="manifest" href="/index.webmanifest">
  <link rel="icon" type="image/png" href="/img/icon-32.png">
  <link rel="apple-touch-icon" type="image/png" href="/img/icon-192.png">

  <link rel="canonical" href="https://cwcyau.github.io/">

  
  
  
  
    
    
  
  
  <meta property="twitter:card" content="summary">
  
  <meta property="twitter:site" content="@cwcyau">
  <meta property="twitter:creator" content="@cwcyau">
  
  <meta property="og:site_name" content="AI4Health">
  <meta property="og:url" content="https://cwcyau.github.io/">
  <meta property="og:title" content="AI4Health">
  <meta property="og:description" content="Artificial Intelligence and Data Science for Health Research Group at The University of Oxford led by Professor Christopher Yau."><meta property="og:image" content="https://cwcyau.github.io/img/icon-192.png">
  <meta property="twitter:image" content="https://cwcyau.github.io/img/icon-192.png"><meta property="og:locale" content="en-us">
  
    <meta property="og:updated_time" content="2022-07-05T00:00:00&#43;00:00">
  

  

<script type="application/ld+json">
{
  "@context": "https://schema.org",
  "@type": "WebSite",
  "potentialAction": {
    "@type": "SearchAction",
    "target": "https://cwcyau.github.io/?q={search_term_string}",
    "query-input": "required name=search_term_string"
  },
  "url": "https://cwcyau.github.io/"
}
</script>


  


  


  





  <title>AI4Health</title>

</head>

<body id="top" data-spy="scroll" data-offset="70" data-target="#navbar-main" >

  <aside class="search-results" id="search">
  <div class="container">
    <section class="search-header">

      <div class="row no-gutters justify-content-between mb-3">
        <div class="col-6">
          <h1>Search</h1>
        </div>
        <div class="col-6 col-search-close">
          <a class="js-search" href="#"><i class="fas fa-times-circle text-muted" aria-hidden="true"></i></a>
        </div>
      </div>

      <div id="search-box">
        
        <input name="q" id="search-query" placeholder="Search..." autocapitalize="off"
        autocomplete="off" autocorrect="off" spellcheck="false" type="search">
        
      </div>

    </section>
    <section class="section-search-results">

      <div id="search-hits">
        
      </div>

    </section>
  </div>
</aside>


  

<nav class="navbar navbar-expand-lg navbar-light compensate-for-scrollbar" id="navbar-main">
  <div class="container">

    
    <div class="d-none d-lg-inline-flex">
      <a class="navbar-brand" href="/">AI4Health</a>
    </div>
    

    
    <button type="button" class="navbar-toggler" data-toggle="collapse"
            data-target="#navbar-content" aria-controls="navbar" aria-expanded="false" aria-label="Toggle navigation">
    <span><i class="fas fa-bars"></i></span>
    </button>
    

    
    <div class="navbar-brand-mobile-wrapper d-inline-flex d-lg-none">
      <a class="navbar-brand" href="/">AI4Health</a>
    </div>
    

    
    
    <div class="navbar-collapse main-menu-item collapse justify-content-start" id="navbar-content">

      
      <ul class="navbar-nav d-md-inline-flex">
        

        

        
        
        
          
        

        
        
        
        
        
        
          
          
          
            
          
          
        

        <li class="nav-item">
          <a class="nav-link " href="/#hero" data-target="#hero"><span>Home</span></a>
        </li>

        
        

        

        
        
        
          
        

        
        
        
        
        
        
          
          
          
            
          
          
        

        <li class="nav-item">
          <a class="nav-link " href="/#people" data-target="#people"><span>People</span></a>
        </li>

        
        

        

        
        
        
          
        

        
        
        
        
        
        
          
          
          
            
          
          
        

        <li class="nav-item">
          <a class="nav-link " href="/#posts" data-target="#posts"><span>News</span></a>
        </li>

        
        

        

        
        
        
          
        

        
        
        
        
        
        
          
          
          
            
          
          
        

        <li class="nav-item">
          <a class="nav-link " href="/#projects" data-target="#projects"><span>Projects</span></a>
        </li>

        
        

        

        
        
        
          
        

        
        
        
        
        
        
          
          
          
            
          
          
        

        <li class="nav-item">
          <a class="nav-link " href="/#publications" data-target="#publications"><span>Publications</span></a>
        </li>

        
        

        

        
        
        
          
        

        
        
        
        
        
        
          
          
          
            
          
          
        

        <li class="nav-item">
          <a class="nav-link " href="/#join" data-target="#join"><span>Join</span></a>
        </li>

        
        

        

        
        
        
          
        

        
        
        
        
        
        
          
          
          
            
          
          
        

        <li class="nav-item">
          <a class="nav-link " href="/#contact" data-target="#contact"><span>Contact</span></a>
        </li>

        
        

        

        
        
        
          
        

        
        
        
        
        
        
          
          
          
            
          
          
        

        <li class="nav-item">
          <a class="nav-link " href="/#people2" data-target="#people2"><span>Alumni</span></a>
        </li>

        
        

      

        
      </ul>
    </div>

    <ul class="nav-icons navbar-nav flex-row ml-auto d-flex pl-md-2">
      
      <li class="nav-item">
        <a class="nav-link js-search" href="#"><i class="fas fa-search" aria-hidden="true"></i></a>
      </li>
      

      
      <li class="nav-item">
        <a class="nav-link js-dark-toggle" href="#"><i class="fas fa-moon" aria-hidden="true"></i></a>
      </li>
      

      

    </ul>

  </div>
</nav>


  











<span class="js-widget-page d-none"></span>




  







  
  
  

  

  
    
  

  
    
    
      
    
    
    
    
      
      
    
    
      
      
    
  

  

  

  
  

  
  
  

  
  
  
  
  

  
  

  <section id="hero" class="home-section wg-hero dark  bg-image parallax " style="background-image: linear-gradient(#4bb4e3, #2b94c3);background-image: linear-gradient(rgba(0, 0, 0, 0.6), rgba(0, 0, 0, 0.6)), url(&#39;https://cwcyau.github.io/img/research.jpg&#39;);background-size: cover;background-position: center;" >
    <div class="container">
      




<div class="row">
  <div class="col-md-6 order-md-1 text-center text-md-left">


    <h1 class="hero-title">
      Artificial Intelligence and Data Science for Health
    </h1>

    
    <div class="hero-lead"><p><strong>Developing novel statistical machine learning techniques to improve health and wellbeing through collaboration with the biological and medical sciences</strong></p>
</div>
    

    
    

    
    

  
  
  </div>
  <div class="col-6 mx-auto col-md-6 order-md-2 hero-media">
    <img src="/img/hero-academic.png" alt="">
  </div>
</div>


    </div>
  </section>

  
  
  

  
    
  

  

  

  
    
    
  

  

  
  

  
  
  

  
  
  
  
  

  
  

  <section id="demo" class="home-section wg-blank dark  " style="background-color: black;padding: 20px 0 20px 0;" >
    <div class="container">
      


<div class="row">
  
    <div class="col-lg-12">
      <h1>What we do</h1>
      
      <p>Our research seeks to develop novel statistical and machine learning methodologies by working in partnership with the biological and medical sciences. Inspired by real applications, we are creating artificial intelligence technologies that can make a real impact on improving human health.</p>

    </div>
  
</div>

    </div>
  </section>

  
  
  

  

  

  

  

  

  
  

  
  
  

  
  
  
  
  

  
  

  <section id="people" class="home-section wg-people   "  >
    <div class="container">
      







<div class="row justify-content-center people-widget">
  
  <div class="col-md-12 section-heading">
    <h1>Meet the Team</h1>
    
  </div>
  

  

  
  

  

  
  
  

  
  <div class="col-md-12">
    <h2 class="mb-4">Researchers</h2>
  </div>
  

  
  
  
  
  
    
  
  <div class="col-12 col-sm-auto people-person">
    
    
      
      
    
    
      <a href="/authors/admin/"><img class="portrait" src="/authors/admin/avatar_hue4a2448e4fa574533e225001e2c7ed89_44753_150x150_fill_q90_lanczos_center.jpg" alt="Avatar"></a>
    

    <div class="portrait-title">
      <h2><a href="/authors/admin/">Christopher Yau</a></h2>
      <h3>Professor of Artificial Intelligence</h3>
      
      <p class="people-interests">Statistical Machine Learning, Computational Genomics, Digital Health</p>
    </div>
  </div>
  
  
  
  
  
    
  
  <div class="col-12 col-sm-auto people-person">
    
    
      
      
    
    
      <a href="/authors/danks/"><img class="portrait" src="/authors/danks/avatar_hu819807becae730ca107229190c90596a_53775_150x150_fill_q90_lanczos_center.jpg" alt="Avatar"></a>
    

    <div class="portrait-title">
      <h2><a href="/authors/danks/">Dominic Danks</a></h2>
      <h3>Grad Student</h3>
      
      <p class="people-interests">Statistical Machine Learning</p>
    </div>
  </div>
  
  
  
  
  
    
  
  <div class="col-12 col-sm-auto people-person">
    
    
      
      
    
    
      <a href="/authors/gadd/"><img class="portrait" src="/authors/gadd/avatar_hu87de1d4f073c5ea09b2a40e15578f9a6_24875_150x150_fill_q90_lanczos_center.jpg" alt="Avatar"></a>
    

    <div class="portrait-title">
      <h2><a href="/authors/gadd/">Charles Gadd</a></h2>
      <h3>Postdoc</h3>
      
      <p class="people-interests">Statistical Machine Learning, Cancer Genomics</p>
    </div>
  </div>
  
  
  
  
  
    
  
  <div class="col-12 col-sm-auto people-person">
    
    
      
      
    
    
      <a href="/authors/gunther/"><img class="portrait" src="/authors/gunther/avatar_hue6d814e889ff51b4c5317f29b695fdc5_28208_150x150_fill_q90_lanczos_center.jpeg" alt="Avatar"></a>
    

    <div class="portrait-title">
      <h2><a href="/authors/gunther/">Franziska Gunther</a></h2>
      <h3>Grad Student</h3>
      
      <p class="people-interests">Psychology, Digital Health</p>
    </div>
  </div>
  
  
  
  
  
    
  
  <div class="col-12 col-sm-auto people-person">
    
    
      
      
    
    
      <a href="/authors/hong/"><img class="portrait" src="/authors/hong/avatar_hu274c18629b44cb86748a814d5669e978_242372_150x150_fill_q90_lanczos_center.jpg" alt="Avatar"></a>
    

    <div class="portrait-title">
      <h2><a href="/authors/hong/">Natalia Hong</a></h2>
      <h3>Grad Student</h3>
      
      <p class="people-interests">Statistical Machine Learning, Public Health</p>
    </div>
  </div>
  
  
  
  
  
    
  
  <div class="col-12 col-sm-auto people-person">
    
    
      
      
    
    
      <a href="/authors/kaspar/"><img class="portrait" src="/authors/kaspar/avatar_hu1dc00e2f34058b4897a922d2813eb663_26082_150x150_fill_q90_lanczos_center.jpg" alt="Avatar"></a>
    

    <div class="portrait-title">
      <h2><a href="/authors/kaspar/">Kaspar Maertens</a></h2>
      <h3>Research Fellow</h3>
      
      <p class="people-interests">Statistical Machine Learning</p>
    </div>
  </div>
  
  
  
  
  
    
  
  <div class="col-12 col-sm-auto people-person">
    
    
      
      
    
    
      <a href="/authors/kim/"><img class="portrait" src="/authors/kim/avatar_huaeb85500be06ceae282f54dbdf90ff8b_121207_150x150_fill_q90_lanczos_center.jpg" alt="Avatar"></a>
    

    <div class="portrait-title">
      <h2><a href="/authors/kim/">Woojung Kim</a></h2>
      <h3>Grad Student</h3>
      
      <p class="people-interests">Bayesian Statistics, Machine Learning</p>
    </div>
  </div>
  
  
  
  
  
    
  
  <div class="col-12 col-sm-auto people-person">
    
    
      
      
    
    
      <a href="/authors/misetic/"><img class="portrait" src="/authors/misetic/avatar_hubff93e0ebc5c2e023962098c20350ccd_263061_150x150_fill_q90_lanczos_center.jpg" alt="Avatar"></a>
    

    <div class="portrait-title">
      <h2><a href="/authors/misetic/">Hrvoje Misetic</a></h2>
      <h3>Grad Student</h3>
      
      <p class="people-interests">Bioinformatics, Cancer Genomics</p>
    </div>
  </div>
  
  
  
  
  
    
  
  <div class="col-12 col-sm-auto people-person">
    
    
      
      
    
    
      <a href="/authors/visscher/"><img class="portrait" src="/authors/visscher/avatar_hu535661bce2c742bf7a0f6a055ac0b6d1_236792_150x150_fill_q90_lanczos_center.jpg" alt="Avatar"></a>
    

    <div class="portrait-title">
      <h2><a href="/authors/visscher/">Ellen Visscher</a></h2>
      <h3>Grad Student</h3>
      
      <p class="people-interests">Statistical Machine Learning</p>
    </div>
  </div>
  
  
  
  
  
    
  
  <div class="col-12 col-sm-auto people-person">
    
    
      
      
    
    
      <a href="/authors/zhou/"><img class="portrait" src="/authors/zhou/avatar_huf397d3c9ee3b3aecaaf3a87c257c3cf2_25233_150x150_fill_q90_lanczos_center.jpg" alt="Avatar"></a>
    

    <div class="portrait-title">
      <h2><a href="/authors/zhou/">Wenhua Zhou</a></h2>
      <h3>PhD Student</h3>
      
      <p class="people-interests">Risk Prediction Models</p>
    </div>
  </div>
  
  
  

  

  
  
  

  

  
  
  

  
  <div class="col-md-12">
    <h2 class="mb-4">Affiliates</h2>
  </div>
  

  
  
  
  
  
    
  
  <div class="col-12 col-sm-auto people-person">
    
    
      
      
    
    
      <a href="/authors/nulsen/"><img class="portrait" src="/authors/nulsen/avatar_hu7c5a217107f9ce43a95c0eecd4124145_39986_150x150_fill_q90_lanczos_center.jpg" alt="Avatar"></a>
    

    <div class="portrait-title">
      <h2><a href="/authors/nulsen/">Joel Nulsen</a></h2>
      <h3>Postdoctoral Researcher</h3>
      
      <p class="people-interests">Bioinformatics, Cancer Genomics</p>
    </div>
  </div>
  
  
  

  

  
  
</div>

    </div>
  </section>

  
  
  

  

  

  

  

  

  
  

  
  
  

  
  
  
  
  

  
  

  <section id="posts" class="home-section wg-pages   "  >
    <div class="container">
      








  























  





  


<div class="row">
  <div class="col-12 col-lg-4 section-heading">
    <h1>Recent Posts</h1>
    <p>Read the latest news about the group and its members.</p>
  </div>
  <div class="col-12 col-lg-8">

    

    
      
        












  


<div class="media stream-item">
  <div class="media-body">

    <h3 class="article-title mb-0 mt-0">
      <a href="/post/greatphdsurvey/" >The Great UK PhD Data Science Survey</a>
    </h3>

    
    <div class="article-style">
      What am I doing?
My name is Christopher Yau and I am Professor of Artificial Intelligence at the University of Oxford and Health Data …
    </div>
    

    <div class="stream-meta article-metadata">

      

      
        


<div class="article-metadata">

  
  

  
  <span class="article-date">
    
    
      
    
    Jul 5, 2022
  </span>
  

  

  
  <span class="middot-divider"></span>
  <span class="article-reading-time">
    4 min read
  </span>
  

  
  
  

  
  
  <span class="middot-divider"></span>
  <span class="article-categories">
    <i class="fas fa-folder mr-1"></i><a href="/categories/machine-learning/">machine learning</a>, <a href="/categories/phd/">phd</a></span>
  

</div>

      
    </div>

    

  </div>
  <div class="ml-3">
    
    
    
    <a href="/post/greatphdsurvey/" >
      <img src="/post/greatphdsurvey/featured_hu874bd4d1954c30a83fa9ef2a2aa21bde_30444_150x0_resize_lanczos_3.png" alt="">
    </a>
    
  </div>
</div>

      
    
      
        













<div class="media stream-item">
  <div class="media-body">

    <h3 class="article-title mb-0 mt-0">
      <a href="/post/mycancerai/" >New report: My Cancer &amp; AI</a>
    </h3>

    

    <div class="stream-meta article-metadata">

      

      
        


<div class="article-metadata">

  
  

  
  <span class="article-date">
    
    
      
    
    Jun 22, 2022
  </span>
  

  

  
  <span class="middot-divider"></span>
  <span class="article-reading-time">
    1 min read
  </span>
  

  
  
  

  
  
  <span class="middot-divider"></span>
  <span class="article-categories">
    <i class="fas fa-folder mr-1"></i><a href="/categories/machine-learning/">machine learning</a>, <a href="/categories/cancer/">cancer</a></span>
  

</div>

      
    </div>

    

  </div>
  <div class="ml-3">
    
    
    
    <a href="/post/mycancerai/" >
      <img src="/post/mycancerai/featured_hu271dd4cb166f2f94e52860859b16c068_92053_150x0_resize_lanczos_3.png" alt="">
    </a>
    
  </div>
</div>

      
    
      
        













<div class="media stream-item">
  <div class="media-body">

    <h3 class="article-title mb-0 mt-0">
      <a href="/post/2022-03-13_aistats_2022/" >AISTATS 2022</a>
    </h3>

    

    <div class="stream-meta article-metadata">

      

      
        


<div class="article-metadata">

  
  

  
  <span class="article-date">
    
    
      
    
    Mar 13, 2022
  </span>
  

  

  
  <span class="middot-divider"></span>
  <span class="article-reading-time">
    1 min read
  </span>
  

  
  
  

  
  
  <span class="middot-divider"></span>
  <span class="article-categories">
    <i class="fas fa-folder mr-1"></i><a href="/categories/machine-learning/">machine learning</a>, <a href="/categories/phd/">phd</a>, <a href="/categories/student/">student</a></span>
  

</div>

      
    </div>

    

  </div>
  <div class="ml-3">
    
    
  </div>
</div>

      
    
      
        













<div class="media stream-item">
  <div class="media-body">

    <h3 class="article-title mb-0 mt-0">
      <a href="/post/2021-12-22_oxford/" >Group relocation to Oxford.</a>
    </h3>

    

    <div class="stream-meta article-metadata">

      

      
        


<div class="article-metadata">

  
  

  
  <span class="article-date">
    
    
      
    
    Dec 22, 2021
  </span>
  

  

  
  <span class="middot-divider"></span>
  <span class="article-reading-time">
    1 min read
  </span>
  

  
  
  

  
  
  <span class="middot-divider"></span>
  <span class="article-categories">
    <i class="fas fa-folder mr-1"></i><a href="/categories/postdoc/">postdoc</a>, <a href="/categories/phd/">phd</a></span>
  

</div>

      
    </div>

    

  </div>
  <div class="ml-3">
    
    
  </div>
</div>

      
    
      
        












  


<div class="media stream-item">
  <div class="media-body">

    <h3 class="article-title mb-0 mt-0">
      <a href="/post/2021-12-20_gbio/" >CIDER: an interpretable meta-clustering framework for single-cell RNA-seq data integration and evaluation</a>
    </h3>

    
    <div class="article-style">
      Our latest paper, based on the thesis work of former DPhil student Zhiyuan, has been published in Genome Biology. CIDER: an …
    </div>
    

    <div class="stream-meta article-metadata">

      

      
        


<div class="article-metadata">

  
  

  
  <span class="article-date">
    
    
      
    
    Dec 20, 2021
  </span>
  

  

  
  <span class="middot-divider"></span>
  <span class="article-reading-time">
    1 min read
  </span>
  

  
  
  

  
  
  <span class="middot-divider"></span>
  <span class="article-categories">
    <i class="fas fa-folder mr-1"></i><a href="/categories/cancer/">cancer</a>, <a href="/categories/omics/">omics</a></span>
  

</div>

      
    </div>

    

  </div>
  <div class="ml-3">
    
    
  </div>
</div>

      
    

    
    <div class="see-all">
      <a href="/post/">
        See all posts
        <i class="fas fa-angle-right"></i>
      </a>
    </div>
    

  </div>
</div>

    </div>
  </section>

  
  
  

  

  

  

  

  

  
  

  
  
  

  
  
  
  
  

  
  

  <section id="projects" class="home-section wg-portfolio   "  >
    <div class="container">
      










<div class="row">
  <div class="col-12 col-lg-4 section-heading">

    <h1>Projects</h1>
    <p>Read about what projects we are involved in.</p>

  </div>
  <div class="col-12 col-lg-8">



    

    

      

      
      
      
      
        
      

      <span class="d-none default-project-filter">*</span>

      
      
      <div class="project-toolbar">
        <div class="project-filters">
          <div class="btn-toolbar">
            <div class="btn-group flex-wrap">
              
                
                
                
                  
                
                <a href="#" data-filter="*" class="btn btn-primary btn-lg active">All</a>
              
                
                
                
                <a href="#" data-filter=".js-id-Machine-Learning" class="btn btn-primary btn-lg">Machine Learning</a>
              
                
                
                
                <a href="#" data-filter=".js-id-Genomics" class="btn btn-primary btn-lg">Genomics</a>
              
                
                
                
                <a href="#" data-filter=".js-id-Cancer" class="btn btn-primary btn-lg">Cancer</a>
              
                
                
                
                <a href="#" data-filter=".js-id-Digital-Health" class="btn btn-primary btn-lg">Digital Health</a>
              
                
                
                
                <a href="#" data-filter=".js-id-Other" class="btn btn-primary btn-lg">Other</a>
              
            </div>
          </div>
        </div>
      </div>
      
    

    <div class="isotope projects-container js-layout-masonry ">
      

        
        
        

        
          








  





<div class="project-card project-item isotope-item js-id-Machine-Learning js-id-Digital-Health">
  <div class="card">
    
    
    <a href="/project/mumpredict/"  class="card-image hover-overlay">
      <img src="/project/mumpredict/featured_hu535661bce2c742bf7a0f6a055ac0b6d1_245854_550x0_resize_q90_lanczos.jpg" alt="" class="img-responsive">
    </a>
    
    <div class="card-text">
      <h4><a href="/project/mumpredict/" >MuM-Predict</a></h4>
      
      <div class="article-style">
        <p>Research to improve care for pregnant women with two or more health conditions</p>
      </div>
      
    </div>
  </div>
</div>

        

      

        
        
        

        
          








  





<div class="project-card project-item isotope-item js-id-Digital-Health js-id-Machine-Learning">
  <div class="card">
    
    
    <a href="/project/optimal/"  class="card-image hover-overlay">
      <img src="/project/optimal/featured_hu542aeb31b9b0dc82e9ab420da0bb05e9_636666_550x0_resize_q90_lanczos.jpg" alt="" class="img-responsive">
    </a>
    
    <div class="card-text">
      <h4><a href="/project/optimal/" >OPTIMAL</a></h4>
      
      <div class="article-style">
        <p>AI for Multiple Long-Term Conditions</p>
      </div>
      
    </div>
  </div>
</div>

        

      

        
        
        

        
          








  





<div class="project-card project-item isotope-item js-id-Digital-Health js-id-Machine-Learning">
  <div class="card">
    
    
    <a href="/project/roche-antibody/"  class="card-image hover-overlay">
      <img src="/project/roche-antibody/featured_huf0e7299d555803ae2dd4754e6271b5a9_101348_550x0_resize_q90_lanczos.jpeg" alt="" class="img-responsive">
    </a>
    
    <div class="card-text">
      <h4><a href="/project/roche-antibody/" >Roche ML for Antibody Design</a></h4>
      
      <div class="article-style">
        <p>Machine Learning Models for the Development of Antibodies</p>
      </div>
      
    </div>
  </div>
</div>

        

      

        
        
        

        
          








  





<div class="project-card project-item isotope-item js-id-Cancer js-id-Machine-Learning">
  <div class="card">
    
    
    <a href="/project/turingai/"  class="card-image hover-overlay">
      <img src="/project/turingai/featured_hu535661bce2c742bf7a0f6a055ac0b6d1_110295_550x0_resize_q90_lanczos.jpg" alt="" class="img-responsive">
    </a>
    
    <div class="card-text">
      <h4><a href="/project/turingai/" >Turing AI Acceleration Fellowship</a></h4>
      
      <div class="article-style">
        <p>AI for Cancer</p>
      </div>
      
    </div>
  </div>
</div>

        

      

        
        
        

        
          








  





<div class="project-card project-item isotope-item js-id-Multimorbidity js-id-Electronic-Health-Records js-id-Digital-Health">
  <div class="card">
    
    
    <a href="/project/birmcam/"  class="card-image hover-overlay">
      <img src="/project/birmcam/featured_hua0d4d4b24f4da3a102e4452ac738b95f_344635_550x0_resize_q90_lanczos.jpg" alt="" class="img-responsive">
    </a>
    
    <div class="card-text">
      <h4><a href="/project/birmcam/" >BIRM-CAM</a></h4>
      
      <div class="article-style">
        <p>Bringing Innovative Research Methods to Clustering Analysis of Multimorbidity  (BIRM-CAM) project between the Universities of …</p>
      </div>
      
    </div>
  </div>
</div>

        

      

        
        
        

        
          








  





<div class="project-card project-item isotope-item js-id-Mental-Health js-id-Digital-Health js-id-Behavioural-Science">
  <div class="card">
    
    
    <a href="/project/breaking-free/"  class="card-image hover-overlay">
      <img src="/project/breaking-free/featured_hu1f7168db1fe5067b5247c6cc00d56c77_22635_550x0_resize_q90_lanczos.jpg" alt="" class="img-responsive">
    </a>
    
    <div class="card-text">
      <h4><a href="/project/breaking-free/" >Breaking Free with Artificial Intelligence</a></h4>
      
      <div class="article-style">
        <p>The Data Science of Digital Behaviour Intervention</p>
      </div>
      
    </div>
  </div>
</div>

        

      

        
        
        

        
          








  





<div class="project-card project-item isotope-item js-id-Deep-Learning js-id-Explainable-Algorithms js-id-Machine-Learning js-id-Genomics js-id-Cancer">
  <div class="card">
    
    
    <a href="/project/convsig/"  class="card-image hover-overlay">
      <img src="/project/convsig/featured_hua0d4d4b24f4da3a102e4452ac738b95f_156655_550x0_resize_q90_lanczos.jpg" alt="" class="img-responsive">
    </a>
    
    <div class="card-text">
      <h4><a href="/project/convsig/" >Convolutional filtering for mutation signatures</a></h4>
      
      <div class="article-style">
        <p>A novel convolutional filter-based approach for learning mutation signature representations.</p>
      </div>
      
    </div>
  </div>
</div>

        

      

        
        
        

        
          








  





<div class="project-card project-item isotope-item js-id-Other">
  <div class="card">
    
    
    <a href="/project/hdruk-phd/"  class="card-image hover-overlay">
      <img src="/project/hdruk-phd/featured_hu74eea468c6a032f60c18fb0ee0338efb_454757_550x0_resize_q90_lanczos.jpg" alt="" class="img-responsive">
    </a>
    
    <div class="card-text">
      <h4><a href="/project/hdruk-phd/" >Health Data Research UK-Turing PhD Programme</a></h4>
      
      <div class="article-style">
        <p>To develop future leaders in health data science.</p>
      </div>
      
    </div>
  </div>
</div>

        

      

        
        
        

        
          








  





<div class="project-card project-item isotope-item js-id-Machine-Learning js-id-Genomics">
  <div class="card">
    
    
    <a href="/project/monet/"  class="card-image hover-overlay">
      <img src="/project/monet/featured_hua0d4d4b24f4da3a102e4452ac738b95f_528503_550x0_resize_q90_lanczos.jpg" alt="" class="img-responsive">
    </a>
    
    <div class="card-text">
      <h4><a href="/project/monet/" >Multi-Omics Network inference</a></h4>
      
      <div class="article-style">
        <p>A novel Bayesian nonparametric regression approach for high-dimensionality multi-modal data integration.</p>
      </div>
      
    </div>
  </div>
</div>

        

      

        
        
        

        
          








  





<div class="project-card project-item isotope-item js-id-Deep-Learning js-id-Explainable-Algorithms js-id-Machine-Learning">
  <div class="card">
    
    
    <a href="/project/neural-decomp/"  class="card-image hover-overlay">
      <img src="/project/neural-decomp/featured_hucc392b282049ff58ec7b2f19668e820b_80599_550x0_resize_q90_lanczos.jpg" alt="" class="img-responsive">
    </a>
    
    <div class="card-text">
      <h4><a href="/project/neural-decomp/" >Neural Decomposition</a></h4>
      
      <div class="article-style">
        <p>Developing interpretable deep neural network approaches for dimensionality reduction that embed functional ANOVA decompositions within …</p>
      </div>
      
    </div>
  </div>
</div>

        

      

        
        
        

        
          








  





<div class="project-card project-item isotope-item js-id-Bioinformatics js-id-Genomics js-id-Cancer">
  <div class="card">
    
    
    <a href="/project/cancer-drivers/"  class="card-image hover-overlay">
      <img src="/project/cancer-drivers/featured_hua0d4d4b24f4da3a102e4452ac738b95f_937327_550x0_resize_q90_lanczos.jpg" alt="" class="img-responsive">
    </a>
    
    <div class="card-text">
      <h4><a href="/project/cancer-drivers/" >Precision medicine and individual-level cancer driver genes</a></h4>
      
      <div class="article-style">
        <p>Identification of cancer-promoting genetic alterations using genome sequencing and machine learning.</p>
      </div>
      
    </div>
  </div>
</div>

        

      

        
        
        

        
          








  





<div class="project-card project-item isotope-item js-id-Deep-Learning js-id-Explainable-Algorithms js-id-Genomics js-id-Cancer js-id-Machine-Learning">
  <div class="card">
    
    
    <a href="/project/rlevolution/"  class="card-image hover-overlay">
      <img src="/project/rlevolution/featured_hua0d4d4b24f4da3a102e4452ac738b95f_160335_550x0_resize_q90_lanczos.jpg" alt="" class="img-responsive">
    </a>
    
    <div class="card-text">
      <h4><a href="/project/rlevolution/" >RLevolution</a></h4>
      
      <div class="article-style">
        <p>Unravelling the history of genomic instability through deep reinforcement learning.</p>
      </div>
      
    </div>
  </div>
</div>

        

      

        
        
        

        
          








  





<div class="project-card project-item isotope-item js-id-Deep-Learning js-id-Explainable-Algorithms js-id-Biological-Science js-id-Transfer-Learning js-id-Meta-learning js-id-Representation-Learning js-id-Machine-Learning">
  <div class="card">
    
    
    <a href="/project/neural-odes/"  class="card-image hover-overlay">
      <img src="/project/neural-odes/featured_hua0d4d4b24f4da3a102e4452ac738b95f_41600_550x0_resize_q90_lanczos.jpg" alt="" class="img-responsive">
    </a>
    
    <div class="card-text">
      <h4><a href="/project/neural-odes/" >The Automatic BioData Scientist</a></h4>
      
      <div class="article-style">
        <p>Developing automated learning frameworks for reproducible and transferable biological data analysis.</p>
      </div>
      
    </div>
  </div>
</div>

        

      

        
        
        

        
          








  





<div class="project-card project-item isotope-item js-id-Cancer js-id-Genomics js-id-Bioinformatics">
  <div class="card">
    
    
    <a href="/project/ovarian-cancer/"  class="card-image hover-overlay">
      <img src="/project/ovarian-cancer/featured_hua0d4d4b24f4da3a102e4452ac738b95f_241438_550x0_resize_q90_lanczos.jpg" alt="" class="img-responsive">
    </a>
    
    <div class="card-text">
      <h4><a href="/project/ovarian-cancer/" >Ovarian Cancer</a></h4>
      
      <div class="article-style">
        <p>Computational genomics to tackle the <code>silent killer</code></p>
      </div>
      
    </div>
  </div>
</div>

        

      
    </div>

  </div>
</div>

    </div>
  </section>

  
  
  

  

  

  

  

  

  
  

  
  
  

  
  
  
  
  

  
  

  <section id="publications" class="home-section wg-pages   "  >
    <div class="container">
      








  























  





  


<div class="row">
  <div class="col-12 col-lg-4 section-heading">
    <h1>Recent Publications</h1>
    <p>Look up and search for publications from members of the group.</p>
  </div>
  <div class="col-12 col-lg-8">

    <div class="alert alert-note">
  <div>
    Quickly discover relevant content by <a href="https://cwcyau.github.io/publication/">filtering publications</a>.
  </div>
</div>


    
      
        








  
  






<div class="media stream-item">
  <div class="media-body">

    <h3 class="article-title mb-0 mt-0">
      <a href="/publication/2022-01-01_xu2022atlas/" >An atlas of genetic scores to predict multi-omic traits</a>
    </h3>

    

    <div class="stream-meta article-metadata">

      

      
      <div>
        



  
  <span><a href="/authors/yu-xu/">Yu Xu</a></span>, <span><a href="/authors/scott-c-ritchie/">Scott C Ritchie</a></span>, <span><a href="/authors/yujian-liang/">Yujian Liang</a></span>, <span><a href="/authors/paul-rhj-timmers/">Paul RHJ Timmers</a></span>, <span><a href="/authors/maik-pietzner/">Maik Pietzner</a></span>, <span><a href="/authors/loic-lannelongue/">Loic Lannelongue</a></span>, <span><a href="/authors/samuel-a-lambert/">Samuel A Lambert</a></span>, <span><a href="/authors/usman-a-tahir/">Usman A Tahir</a></span>, <span><a href="/authors/sebastian-may-wilson/">Sebastian May-Wilson</a></span>, <span><a href="/authors/asa-johansson/">Asa Johansson</a></span>, <span><a href="/authors/others/">{others}</a></span>

      </div>
      
    </div>

    
    <div class="btn-links">
      








  



















    </div>
    

  </div>
  <div class="ml-3">
    
    
  </div>
</div>

      
    
      
        








  
  






<div class="media stream-item">
  <div class="media-body">

    <h3 class="article-title mb-0 mt-0">
      <a href="/publication/2022-01-01_danks2022derivative/" >Derivative-Based Neural Modelling of Cumulative Distribution Functions for Survival Analysis</a>
    </h3>

    

    <div class="stream-meta article-metadata">

      

      
      <div>
        



  
  <span><a href="/authors/dominic-danks/">Dominic Danks</a></span>, <span><a href="/authors/christopher-yau/">Christopher Yau</a></span>

      </div>
      
    </div>

    
    <div class="btn-links">
      








  



















    </div>
    

  </div>
  <div class="ml-3">
    
    
  </div>
</div>

      
    
      
        








  
  






<div class="media stream-item">
  <div class="media-body">

    <h3 class="article-title mb-0 mt-0">
      <a href="/publication/2022-01-01_chan2022ep/" >EP-653 Diagnosing Acute Appendicitis using Machine Learning: A Systematic Review</a>
    </h3>

    

    <div class="stream-meta article-metadata">

      

      
      <div>
        



  
  <span><a href="/authors/anthony-chan/">Anthony Chan</a></span>, <span><a href="/authors/christopher-yau/">Christopher Yau</a></span>

      </div>
      
    </div>

    
    <div class="btn-links">
      








  



















    </div>
    

  </div>
  <div class="ml-3">
    
    
  </div>
</div>

      
    
      
        








  
  






<div class="media stream-item">
  <div class="media-body">

    <h3 class="article-title mb-0 mt-0">
      <a href="/publication/2022-01-01_lee2022epidemiology/" >Epidemiology of pre-existing multimorbidity in pregnant women in the UK in 2018: a population-based cross-sectional study</a>
    </h3>

    

    <div class="stream-meta article-metadata">

      

      
      <div>
        



  
  <span><a href="/authors/siang-ing-lee/">Siang Ing Lee</a></span>, <span><a href="/authors/amaya-azcoaga-lorenzo/">Amaya Azcoaga-Lorenzo</a></span>, <span><a href="/authors/utkarsh-agrawal/">Utkarsh Agrawal</a></span>, <span><a href="/authors/jonathan-i-kennedy/">Jonathan I Kennedy</a></span>, <span><a href="/authors/adeniyi-francis-fagbamigbe/">Adeniyi Francis Fagbamigbe</a></span>, <span><a href="/authors/holly-hope/">Holly Hope</a></span>, <span><a href="/authors/anuradhaa-subramanian/">Anuradhaa Subramanian</a></span>, <span><a href="/authors/astha-anand/">Astha Anand</a></span>, <span><a href="/authors/beck-taylor/">Beck Taylor</a></span>, <span><a href="/authors/catherine-nelson-piercy/">Catherine Nelson-Piercy</a></span>, <span><a href="/authors/others/">{others}</a></span>

      </div>
      
    </div>

    
    <div class="btn-links">
      








  



















    </div>
    

  </div>
  <div class="ml-3">
    
    
  </div>
</div>

      
    
      
        








  
  






<div class="media stream-item">
  <div class="media-body">

    <h3 class="article-title mb-0 mt-0">
      <a href="/publication/2022-01-01_foguet2022genetically/" >Genetically personalised organ-specific metabolic models in health and disease</a>
    </h3>

    

    <div class="stream-meta article-metadata">

      

      
      <div>
        



  
  <span><a href="/authors/carles-foguet/">Carles Foguet</a></span>, <span><a href="/authors/yu-xu/">Yu Xu</a></span>, <span><a href="/authors/scott-c-ritchie/">Scott C Ritchie</a></span>, <span><a href="/authors/samuel-a-lambert/">Samuel A Lambert</a></span>, <span><a href="/authors/elodie-persyn/">Elodie Persyn</a></span>, <span><a href="/authors/artika-p-nath/">Artika P Nath</a></span>, <span><a href="/authors/emma-e-davenport/">Emma E Davenport</a></span>, <span><a href="/authors/david-j-roberts/">David J Roberts</a></span>, <span><a href="/authors/dirk-s-paul/">Dirk S Paul</a></span>, <span><a href="/authors/emanuele-di-angelantonio/">Emanuele {Di Angelantonio}</a></span>, <span><a href="/authors/others/">{others}</a></span>

      </div>
      
    </div>

    
    <div class="btn-links">
      








  



















    </div>
    

  </div>
  <div class="ml-3">
    
    
  </div>
</div>

      
    

    
    <div class="see-all">
      <a href="/publication/">
        See all publications
        <i class="fas fa-angle-right"></i>
      </a>
    </div>
    

  </div>
</div>

    </div>
  </section>

  
  
  

  
    
  

  

  

  
    
    
  

  

  
  

  
  
  

  
  
  
  
  

  
  

  <section id="join" class="home-section wg-blank dark  " style="background-color: gray;padding: 20px 0 20px 0;" >
    <div class="container">
      


<div class="row">
  
    <div class="col-lg-12">
      <h1>Join Us</h1>
      
      <p>We are a decentralised group of researchers operating across institutional or disciplinary barriers. We do science to truly benefit the greater good.</p>
<p>We are looking for researchers who buy into this philosophy to become involved with our research activities. You can join as directly as a PhD student or postdoctoral researcher or, alternatively, you can collaborate on a less formal basis as an Affiliate or Visitor.</p>
<h2 id="postdoctoral">Postdoctoral</h2>
<p>Postdoctoral opportunities are available at the University of Oxford. Please contact the Principal Investigator to enquire about availability.</p>
<h2 id="phd">PhD</h2>
<p>Graduate studies within the group can be supported through direct or indirect entry via the following study programmes at the University of Oxford, please see the websites for more details:</p>
<ul>
<li><a href="https://www.bdi.ox.ac.uk/study">Big Data Institute Centre for Doctoral Training</a></li>
<li><a href="https://www.wrh.ox.ac.uk/study/research-degrees">Department for Women&rsquo;s &amp; Reproductive Health</a></li>
<li><a href="https://www.ndph.ox.ac.uk/study-with-us">Nuffield Department of Population Health</a></li>
<li><a href="https://www.ox.ac.uk/admissions/graduate/fees-and-funding/fees-funding-and-scholarship-search/china-scholarship-council-university-oxford-scholarships">China Scholarship Council</a></li>
<li><a href="https://www.ox.ac.uk/admissions/graduate/courses/modern-statistics-statistical-machine-learning">Modern Statistics and Statistical Machine Learning (EPSRC Centre for Doctoral Training)</a></li>
<li><a href="https://www.hdruk.ac.uk/talent-training/hdr-uk-turing-phd-programme-funded-by-the-wellcome-trust/">Wellcome PhD Programme in Health Data Science</a></li>
</ul>
<p>Potential applicants are encouraged to contact the Principal Investigator before making applications.</p>
<h2 id="affiliates--visitors">Affiliates / Visitors</h2>
<p>If your study programme involves external laboratory placements then we would be very interested to see how we can host and support a visit to our group. We have welcomed numerous visitors from across the world over the years. Contact the Principal Investigator for further information.</p>
<p>The Alan Turing Institute provides an <a href="https://www.turing.ac.uk/work-turing/studentships/enrichment">Enrichment programme</a> that allows students to take up to a year of their PhD to be based in London at the Turing Institute. If you would like to apply for the Enrichment scheme and to work with the group during the placement then contact the Principal Investigator.</p>

    </div>
  
</div>

    </div>
  </section>

  
  
  

  

  

  

  

  

  
  

  
  
  

  
  
  
  
  

  
  

  <section id="contact" class="home-section wg-contact   "  >
    <div class="container">
      





<div class="row contact-widget">
  <div class="col-12 col-lg-4 section-heading">
    <h1>Contact</h1>
    
  </div>
  <div class="col-12 col-lg-8">
    

    

    
    
      
      
    

    <div class="mb-3">
      <form name="contact" method="POST" action="https://formspree.io/christopher.yau@wrh.ox.ac.uk">
        <div class="form-group form-inline">
          <label class="sr-only" for="inputName">Name</label>
          <input type="text" name="name" class="form-control w-100" id="inputName" placeholder="Name" required>
        </div>
        <div class="form-group form-inline">
          <label class="sr-only" for="inputEmail">Email</label>
          <input type="email" name="email" class="form-control w-100" id="inputEmail" placeholder="Email" required>
        </div>
        <div class="form-group">
          <label class="sr-only" for="inputMessage">Message</label>
          <textarea name="message" class="form-control" id="inputMessage" rows="5" placeholder="Message" required></textarea>
        </div>
        <button type="submit" class="btn btn-outline-primary px-3 py-2">Send</button>
      </form>
    </div>
    

    <ul class="fa-ul">

      

      

      
      
        
        <li>
          <i class="fa-li fas fa-map-marker fa-2x" aria-hidden="true"></i>
          <span id="person-address">Professor Christopher Yau, Nuffield Department of Women's & Reproductive Health, University of Oxford, Level 3, Women's Centre, John Radcliffe Hospital, Oxford, OX3 9DU</span>
        </li>
      

      

      

      

      
      
      
      
      
        
      
      
      
      
      
        
      
      <li>
        <i class="fa-li fab fa-twitter fa-2x" aria-hidden="true"></i>
        <a href="https://twitter.com/cwcyau" target="_blank" rel="noopener">DM Me</a>
      </li>
      

    </ul>

    
    <div class="d-none">
      <input id="map-provider" value="2">
      <input id="map-lat" value="51.7639">
      <input id="map-lng" value="-1.2198">
      <input id="map-dir" value="Professor Christopher Yau, Nuffield Department of Women&#39;s & Reproductive Health, University of Oxford, Level 3, Women&#39;s Centre, John Radcliffe Hospital, Oxford, OX3 9DU">
      <input id="map-zoom" value="15">
      <input id="map-api-key" value="">
    </div>
    <div id="map"></div>
    

  </div>
</div>

    </div>
  </section>

  
  
  

  

  

  

  

  

  
  

  
  
  

  
  
  
  
  

  
  

  <section id="people2" class="home-section wg-people   "  >
    <div class="container">
      







<div class="row justify-content-center people-widget">
  
  <div class="col-md-12 section-heading">
    <h1>Former team members</h1>
    <p>See what past members and affiliates of the group have done and gone on to do.</p>
  </div>
  

  

  
  

  
  <div class="col-md-12">
    <h2 class="mb-4">Alumni</h2>
  </div>
  

  
  
  
  
  
    
  
  <div class="col-12 col-sm-auto people-person">
    
    
      
      
    
    
      <a href="/authors/campbell/"><img class="portrait" src="/authors/campbell/avatar_hud54a2da8924de29a4f5580b4e345e3a5_17957_150x150_fill_q90_lanczos_center.jpg" alt="Avatar"></a>
    

    <div class="portrait-title">
      <h2><a href="/authors/campbell/">Kieran Campbell</a></h2>
      <h3>Grad Student</h3>
      
      <p class="people-interests">Statistical Machine Learning, Genomics</p>
    </div>
  </div>
  
  
  
  
  
    
  
  <div class="col-12 col-sm-auto people-person">
    
    
      
      
    
    
      <a href="/authors/constantin/"><img class="portrait" src="/authors/constantin/avatar_hu1b9bba4deb0d8194ed4b2d4b8509b0a5_21282_150x150_fill_q90_lanczos_center.jpg" alt="Avatar"></a>
    

    <div class="portrait-title">
      <h2><a href="/authors/constantin/">Constantin Ahlmann-Eltze</a></h2>
      <h3>Grad Student</h3>
      
      <p class="people-interests">Statistical Machine Learning</p>
    </div>
  </div>
  
  
  
  
  
    
  
  <div class="col-12 col-sm-auto people-person">
    
    
      
      
    
    
      <a href="/authors/doni/"><img class="portrait" src="/authors/doni/avatar_hu81521c5c913b1a3a351760c8af9cf663_21103_150x150_fill_q90_lanczos_center.jpg" alt="Avatar"></a>
    

    <div class="portrait-title">
      <h2><a href="/authors/doni/">Donatien Chedom-Fotso</a></h2>
      <h3>Postdoc</h3>
      
      <p class="people-interests">Statistical Machine Learning, Cancer Genomics</p>
    </div>
  </div>
  
  
  
  
  
    
  
  <div class="col-12 col-sm-auto people-person">
    
    
      
      
    
    
      <a href="/authors/feng/"><img class="portrait" src="/authors/feng/avatar_hue55f497b7524ef4738690690bd76ee6d_25684_150x150_fill_q90_lanczos_center.jpg" alt="Avatar"></a>
    

    <div class="portrait-title">
      <h2><a href="/authors/feng/">Yun Feng</a></h2>
      <h3>Grad Student</h3>
      
      <p class="people-interests">Statistical Machine Learning, Cancer Genomics</p>
    </div>
  </div>
  
  
  
  
  
    
  
  <div class="col-12 col-sm-auto people-person">
    
    
      
      
    
    
      <a href="/authors/hu/"><img class="portrait" src="/authors/hu/avatar_hu17900ef8fe202c42e63f0f5cb70efb22_32796_150x150_fill_q90_lanczos_center.jpg" alt="Avatar"></a>
    

    <div class="portrait-title">
      <h2><a href="/authors/hu/">Zhiyuan Hu</a></h2>
      <h3>Postdoctoral Researcher</h3>
      
      <p class="people-interests">Cancer Genomics, Ovarian Cancer</p>
    </div>
  </div>
  
  
  
  
  
    
  
  <div class="col-12 col-sm-auto people-person">
    
    
      
      
    
    
      <a href="/authors/kirk/"><img class="portrait" src="/authors/kirk/avatar_hu84a77086283056e4a8511991564a46c0_15862_150x150_fill_q90_lanczos_center.jpg" alt="Avatar"></a>
    

    <div class="portrait-title">
      <h2><a href="/authors/kirk/">Paul Kirk</a></h2>
      <h3>Postdoctoral Research Fellow</h3>
      
      <p class="people-interests">Statistic modelling, Approximate Inference, Genomics</p>
    </div>
  </div>
  
  
  
  
  
    
  
  <div class="col-12 col-sm-auto people-person">
    
    
      
      
    
    
      <a href="/authors/law/"><img class="portrait" src="/authors/law/avatar_hu9086ba57f758cf4351a1f1e5db9c284e_8140_150x150_fill_q90_lanczos_center.jpg" alt="Avatar"></a>
    

    <div class="portrait-title">
      <h2><a href="/authors/law/">Leon Law</a></h2>
      <h3>Grad Student</h3>
      
      <p class="people-interests">Statistical Machine Learning, Kernel Methods</p>
    </div>
  </div>
  
  
  
  
  
    
  
  <div class="col-12 col-sm-auto people-person">
    
    
      
      
    
    
      <a href="/authors/pierson/"><img class="portrait" src="/authors/pierson/avatar_hud1ec1e67a15fdd9cfd9c6f8ecf13a989_260222_150x150_fill_q90_lanczos_center.jpg" alt="Avatar"></a>
    

    <div class="portrait-title">
      <h2><a href="/authors/pierson/">Emma Pierson</a></h2>
      <h3>Grad Student</h3>
      
      <p class="people-interests">Statistical Machine Learning</p>
    </div>
  </div>
  
  
  
  
  
    
  
  <div class="col-12 col-sm-auto people-person">
    
    
      
      
    
    
      <a href="/authors/rana/"><img class="portrait" src="/authors/rana/avatar_hu8fcb8822796edd33d4b95a48eb6bc366_7998_150x150_fill_q90_lanczos_center.jpg" alt="Avatar"></a>
    

    <div class="portrait-title">
      <h2><a href="/authors/rana/">Anas Rana</a></h2>
      <h3>Lecturer</h3>
      
      <p class="people-interests">Statistical Machine Learning, Cancer Genomics</p>
    </div>
  </div>
  
  
  
  
  
    
  
  <div class="col-12 col-sm-auto people-person">
    
    
      
      
    
    
      <a href="/authors/rukat/"><img class="portrait" src="/authors/rukat/avatar_hufe8a149209f3167caf23ed6ad9ac4a6e_24875_150x150_fill_q90_lanczos_center.jpg" alt="Avatar"></a>
    

    <div class="portrait-title">
      <h2><a href="/authors/rukat/">Tammo Rukat</a></h2>
      <h3>Grad Student</h3>
      
      <p class="people-interests">Statistical Machine Learning</p>
    </div>
  </div>
  
  
  
  
  
    
  
  <div class="col-12 col-sm-auto people-person">
    
    
      
      
    
    
      <a href="/authors/siyu/"><img class="portrait" src="/authors/siyu/avatar_hu535661bce2c742bf7a0f6a055ac0b6d1_75503_150x150_fill_q90_lanczos_center.jpg" alt="Avatar"></a>
    

    <div class="portrait-title">
      <h2><a href="/authors/siyu/">Siyu Chen</a></h2>
      <h3>Grad Student</h3>
      
      <p class="people-interests">Statistical Machine Learning, Bioinformatics</p>
    </div>
  </div>
  
  
  
  
  
    
  
  <div class="col-12 col-sm-auto people-person">
    
    
      
      
    
    
      <a href="/authors/zhang/"><img class="portrait" src="/authors/zhang/avatar_hu52a603635ecebd45650b162dadabb4e5_12861_150x150_fill_q90_lanczos_center.jpg" alt="Avatar"></a>
    

    <div class="portrait-title">
      <h2><a href="/authors/zhang/">Xiaole Zhang</a></h2>
      <h3>Alumni</h3>
      
      <p class="people-interests">Monte Carlo Methods, Approximate Inference</p>
    </div>
  </div>
  
  
  
  
  
    
  
  <div class="col-12 col-sm-auto people-person">
    
    
      
      
    
    
      <a href="/authors/zurauskiene/"><img class="portrait" src="/authors/zurauskiene/avatar_hu4060f07e05fce48d14a37246455c9de6_50032_150x150_fill_q90_lanczos_center.jpg" alt="Avatar"></a>
    

    <div class="portrait-title">
      <h2><a href="/authors/zurauskiene/">Justina Zurauskiene</a></h2>
      <h3>Postdoctoral Researcher</h3>
      
      <p class="people-interests">Statistical Machine Learning, Genomics</p>
    </div>
  </div>
  
  
</div>

    </div>
  </section>



      

    
    
    
      <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.4.1/jquery.min.js" integrity="sha256-CSXorXvZcTkaix6Yvo6HppcZGetbYMGWSFlBw8HfCJo=" crossorigin="anonymous"></script>
      <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery.imagesloaded/4.1.4/imagesloaded.pkgd.min.js" integrity="sha256-lqvxZrPLtfffUl2G/e7szqSvPBILGbwmsGE1MKlOi0Q=" crossorigin="anonymous"></script>
      <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery.isotope/3.0.6/isotope.pkgd.min.js" integrity="sha256-CBrpuqrMhXwcLLUd5tvQ4euBHCdh7wGlDfNz8vbu/iI=" crossorigin="anonymous"></script>
      <script src="https://cdnjs.cloudflare.com/ajax/libs/fancybox/3.5.7/jquery.fancybox.min.js" integrity="sha256-yt2kYMy0w8AbtF89WXb2P1rfjcP/HTHLT7097U8Y5b8=" crossorigin="anonymous"></script>

      

      
        
        <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.15.10/highlight.min.js" integrity="sha256-1zu+3BnLYV9LdiY85uXMzii3bdrkelyp37e0ZyTAQh0=" crossorigin="anonymous"></script>
        
        <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.15.10/languages/r.min.js"></script>
        
      

    

    
    
      <script src="https://cdnjs.cloudflare.com/ajax/libs/leaflet/1.5.1/leaflet.js" integrity="sha256-EErZamuLefUnbMBQbsEqu1USa+btR2oIlCpBJbyD4/g=" crossorigin="anonymous"></script>
    

    
    
    <script>const code_highlighting = true;</script>
    

    
    
    
    
    
    
    <script>
      const search_config = {"indexURI":"/index.json","minLength":1,"threshold":0.3};
      const i18n = {"no_results":"No results found","placeholder":"Search...","results":"results found"};
      const content_type = {
        'post': "Posts",
        'project': "Projects",
        'publication' : "Publications",
        'talk' : "Talks"
        };
    </script>
    

    
    

    
    
    <script id="search-hit-fuse-template" type="text/x-template">
      <div class="search-hit" id="summary-{{key}}">
      <div class="search-hit-content">
        <div class="search-hit-name">
          <a href="{{relpermalink}}">{{title}}</a>
          <div class="article-metadata search-hit-type">{{type}}</div>
          <p class="search-hit-description">{{snippet}}</p>
        </div>
      </div>
      </div>
    </script>
    

    
    
    <script src="https://cdnjs.cloudflare.com/ajax/libs/fuse.js/3.2.1/fuse.min.js" integrity="sha256-VzgmKYmhsGNNN4Ph1kMW+BjoYJM2jV5i4IlFoeZA9XI=" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/mark.js/8.11.1/jquery.mark.min.js" integrity="sha256-4HLtjeVgH0eIB3aZ9mLYF6E8oU5chNdjU6p6rrXpl9U=" crossorigin="anonymous"></script>
    

    
    

    
    

    
    
    
    
    
    
    
    
    
      
    
    
    
    
    <script src="/js/academic.min.57a4f283427d81da9397b8c24f98011b.js"></script>

    






  
  
  <div class="container">
    <footer class="site-footer">
  

  <p class="powered-by">
    Copyright © 2019 by Christopher Yau. All Rights Reserved. &middot; 

    Powered by the
    <a href="https://sourcethemes.com/academic/" target="_blank" rel="noopener">Academic theme</a> for
    <a href="https://gohugo.io" target="_blank" rel="noopener">Hugo</a>.

    
    <span class="float-right" aria-hidden="true">
      <a href="#" class="back-to-top">
        <span class="button_icon">
          <i class="fas fa-chevron-up fa-2x"></i>
        </span>
      </a>
    </span>
    
  </p>
</footer>

  </div>
  

  
<div id="modal" class="modal fade" role="dialog">
  <div class="modal-dialog">
    <div class="modal-content">
      <div class="modal-header">
        <h5 class="modal-title">Cite</h5>
        <button type="button" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body">
        <pre><code class="tex hljs"></code></pre>
      </div>
      <div class="modal-footer">
        <a class="btn btn-outline-primary my-1 js-copy-cite" href="#" target="_blank">
          <i class="fas fa-copy"></i> Copy
        </a>
        <a class="btn btn-outline-primary my-1 js-download-cite" href="#" target="_blank">
          <i class="fas fa-download"></i> Download
        </a>
        <div id="modal-error"></div>
      </div>
    </div>
  </div>
</div>

</body>
</html>
